cd /mnt/i/DCM_ananlysis/annovar

./table_annovar.pl /mnt/k/PreVCF_ALL_variants_four_datasets_20221205.vcf humandb/ -buildver hg19 -out myanno -remove -protocol refGene,cytoBand,dgvMerged,gwasCatalog,genomicSuperDups,exac03,avsnp150,1000g2015aug_all,dbnsfp42a,clinvar_20220320,dbscsnv11,spidex,regsnpintron -operation g,r,r,r,r,f,f,f,f,f,f,f,f -nastring . -vcfinput -outfile /mnt/j/annovar_ALL_variants_four_datasets


./table_annovar.pl /mnt/l/PreVCF_WES_ExAC_gnomAD_H13_P3.vcf humandb/ -buildver hg19 -out myanno -remove -protocol refGene,cytoBand,dgvMerged,gwasCatalog,genomicSuperDups,exac03,avsnp150,1000g2015aug_all,dbnsfp42a,clinvar_20220320,dbscsnv11,spidex,regsnpintron -operation g,r,r,r,r,f,f,f,f,f,f,f,f -nastring . -vcfinput -outfile /mnt/l/annovar_WES_ExAC_gnomAD_H13_P3


./table_annovar.pl /mnt/j/PreVCF_Splicing_collection_all_dataset_merge_20221112.vcf humandb/ -buildver hg19 -out myanno -remove -protocol refGene,cytoBand,dgvMerged,gwasCatalog,genomicSuperDups,exac03,avsnp150,1000g2015aug_all,dbnsfp42a,clinvar_20220320,dbscsnv11,spidex,regsnpintron -operation g,r,r,r,r,f,f,f,f,f,f,f,f -nastring . -vcfinput -outfile /mnt/j/annovar_Splicing_collection_all_dataset_merge_20221112


./table_annovar.pl /mnt/l/PreVCF_minigene_variants_20230407.vcf humandb/ -buildver hg19 -out myanno -remove -protocol refGene,cytoBand,dgvMerged,gwasCatalog,genomicSuperDups,exac03,avsnp150,1000g2015aug_all,dbnsfp42a,clinvar_20220320,dbscsnv11,spidex,regsnpintron -operation g,r,r,r,r,f,f,f,f,f,f,f,f -nastring . -vcfinput -outfile /mnt/j/annovar_minigene_variants_20230407




